
<!DOCTYPE html>
<html>
<head>
    <title>Kicks Haven</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #ad9eb3;
            color: #151313;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large; 
            margin: 0;
            height: 130px;
        }
        aside {
            width: 10%;
            padding-left: 0%;
            margin-left: auto;
            float: right;
            box-sizing: border-box;
            size: 0cap;
            margin-right: 350px;
        }
        aside img {
          max-width: 290%; 
          height: 100%;
        }
        nav {
            background-color: rgb(223, 247, 247);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium; 
            color: black;
            margin-top: 0;
            height: 30px;
        }
        body {
        background-color: rgb(36, 12, 59);
        color: #ffe8bd;
        margin: 0;
        padding: 0; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #featured-sneakers {
            background-color: #9f6b6b;
            padding: 20px;
        }
        
        #sneaker-brands {
            background-color: #eee;
            padding: 20px;
        }
        
        #sneaker-glossary {
            background-color: #fff;
            padding: 20px;
        }
        
        .featured-sneakers img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .sneaker-brands ol,
        .sneaker-glossary dl {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .sneaker-brands li,
        .sneaker-glossary dt {
            font-weight: bold;
        }
        footer {
            background-color: rgb(199, 209, 243);
            color: rgb(16, 20, 19);
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</head>
<body style ="background-color: rgb(36, 12, 59); color: #ffe8bd; margin: 0; padding: 0; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <header>
        <h1>Kicks Haven</h1><b></b>
        <p>Your ultimate destination for trendy sneakers</p>
        </header>

        <nav>
            <a href="/LOGIN/">LOGIN</a> |
            <a href="/CONTACT/">CONTACT</a> |
            <a href="/RELEASES/">RELEASES</a> |
            <a href="/SALE/">SALE</a> |
            <a href="/BRANDS/">BRANDS</a>
          </nav>

        <aside>
        <img src="https://i.pinimg.com/originals/b8/56/d9/b856d959b156af2bcd81444f5ad84366.png"> </aside>

    <article>
        <h2>Sneaker Glossary</h2>

        <dl>
            <dt>Ultraboost</dt>
            <dd>Adidas' proprietary cushioning technology for responsive and comfortable sneakers.</dd>
            
            <dt>Air Max</dt>
            <dd>Nike's technology that provides lightweight cushioning and support.</dd>
        </dl>
    </article>

    <section>
        <div class="sneaker">
            <h2><b>Nike Air Max</b></h2>
            <p><strong>Price:RS.15000</strong></p>
            <p><em>Available in various colors and sizes</em></p>
                <img src="https://tse1.mm.bing.net/th?id=OIP.b8pqbBkYuFrMZzf_j-qrmgHaF1&pid=Api&P=0&h=180" alt="Trendy Sneaker 1" width="200" height="150"><br>
            <address>Customer Review: "The most comfortable sneakers I've ever worn." </address>
        </div>

        <div class="sneaker">
            <h2><b>Adidas Ultraboost</b></h2>
            <p><strong>Price:RS.9000</strong></p>
            <p><em>Available in various colors and sizes</em></p>
            <img src="https://tse3.mm.bing.net/th?id=OIP.jLhL_we3jn3jsSaiqAJfVwHaFM&pid=Api&P=0&h=180" alt="Trendy Sneaker 1" width="200" height="150"><br>
            <address>Customer Review: "Boost technology provides unmatched cushioning." </address>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 PlayVista. All rights reserved.</p>
    </footer>
</body>
</html>
